% Customer(cName, cAge)
% Seller(sName, sAge)
% Selling(cName, sName, sPrice)
Customer('John', 17).
Customer('Robert', 18).
Customer('Donne', 20).
Seller('Jake', 18).
Seller('Robert', 18).
Seller('Donne', 20).
Selling('John', 'Robert', 75).
Selling('Robert', 'Jake', 560).
PROJECTION_RULE(cName) :- Customer(cName).
PROJECTION_RULE2(cName, cAge) :- Customer(cName, cAge).
SELECTION_RULE1(cName, cAge) :- Customer(cName, cAge), cName = 'Jake', cAge = 23.
SELECTION_RULE2(cName) :- Customer(cName, cAge), Selling(cName, sName, sPrice), sPrice = 560.
SELECTION_RULE3(cName, sPrice) :- Customer(cName, cAge), Selling(cName, sName, sPrice).
INNER_JOIN_RULE(cName) :- ij(Customer(cName), Seller(sName), cName = sName).
INNER_JOIN_RULE2(cName) :- ij(Customer(cName, cAge), Seller(sName, sAge), cName = sName, cAge = sAge).
LEFT_JOIN_RULE(cName, sName) :- lj(Customer(cName), Seller(sName), cName = sName).
RIGHT_JOIN_RULE(cName, sName) :- rj(Customer(cName), Seller(sName), cName = sName).
FULL_JOIN_RULE(cName, sName) :- fj(Customer(cName), Seller(sName), cName = sName).
UNION_RULE(cName, sName) :- Customer(cName); Seller(sName).
DIFFERENCE_RULE(cName) :- Customer(cName), not Seller(sName).
ORDER_BY_RULE(cName, cAge) :- order_by(PROJECTION_RULE2(cName, cAge), [cName, cAge], [D, A]).