% Customer(cName, cAge)
% Seller(sName)
Customer('John', 17).
Customer('Robert', 18).
Customer('Donne', 20).
Seller('Jake').
Seller('Robert').
Seller('Donne').
PROJECTION_RULE(cName) :- Customer(cName).
PROJECTION_RULE2(cName, cAge) :- Customer(cName, cAge).
SELECTION_RULE(cName) :- Customer(cName), cName = 'Jake'.
INNER_JOIN_RULE(cName) :- ij(Customer(cName), Seller(sName), cName = sName).
INNER_JOIN_RULE2(cName) :- ij(Customer(cName, cAge), Seller(sName, sAge), cName = sName, cAge = sAge).
LEFT_JOIN_RULE(cName, sName) :- lj(Customer(cName), Seller(sName), cName = sName).
RIGHT_JOIN_RULE(cName, sName) :- rj(Customer(cName), Seller(sName), cName = sName).
FULL_JOIN_RULE(cName, sName) :- fj(Customer(cName), Seller(sName), cName = sName).
UNION_RULE(cName, sName) :- Customer(cName); Seller(sName).
DIFFERENCE_RULE(cName) :- Customer(cName), not Seller(cName).